# TransferBank

./: pom.xml
src/main/java/com/bank/transfer/: TransferBankApplication.java
src/main/java/com/bank/transfer/config/: AppConfig.java  ApplicationConfig.java
src/main/java/com/bank/transfer/controller/: AuthController.java  PersonController.java
src/main/java/com/bank/transfer/dao/: AccountRepository.java  EmailRepository.java  PersonRepository.java  PhoneRepository.java
src/main/java/com/bank/transfer/exception/: ExceptionMessageCreator.java  PersonException.java
src/main/java/com/bank/transfer/model/dto/: PersonDto.java
src/main/java/com/bank/transfer/model/entity/: Account.java  Mail.java  Person.java  Phone.java
src/main/java/com/bank/transfer/model/extrasupport/: ServiceConstants.java
src/main/java/com/bank/transfer/service/: AccountService.java  AccountServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application.yml  application_for_data.sql.yml
src/main/resources/db/changelog/init/: 01_define_structure.sql  02_load_data.sql
src/test/java/com/bank/transfer/: TransferBankApplicationTests.java
